server {
    listen 80;
    server_name mealwhirl.com;  # Replace with your server domain or IP

    # # Match requests with the prefix /mealwhirl/user-service/v1
    # location /user-service/v1 {
    #     proxy_pass http://user-service:5001;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # # Match requests with the prefix /mealwhirl/auth-service/v1
    # location /auth-service/v1 {
    #     proxy_pass http://auth-service:5002;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
    
    # Match requests with the prefix /mealwhirl/
    location / {
        proxy_pass http://api-gateway:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}