events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Include the default server configuration
    include /etc/nginx/conf.d/default.conf;
}