PORT=5001
APP_HOST=localhost
ENV=test
MONGO_URI=mongodb+srv://randini:Randini@cluster0.ojx49ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KAFKA_BROKER=localhost:9092
TOKEN_SECRET='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3sCd/cbG3DYuf
bwfc7NgXZk+vgJkGJxwll4MTc0PpTOe/FJcmPeudTanVlmx6BlvidWy5t22o217q
AoQvbiyzYzTCTCnpWvjlp1u3X+dE9WU2y2Xz1bFdrcnwGK04fugMGJykxjh/euIl
15qY64QUVCBG1eniVI2G0MoLOsd6HDTJ62zVdBXVoi0bodzKNCKYpJXzwPNgIu5o
ZYXyPnOiofaHTwhWPft9yG/E0W78k7oBWFZJh6U4OTi6taZhoJy2tpDk3gWLZdGp
Z9zmyoHZsOB4DIS+4agCFNaZQyDXc4Nz3BHo343UfeexxSpSQXn29MQttmcGs8ni
W5lYYVBRAgMBAAECggEAUHGPyqti9dSzyd3ZJrJ+rDi9OxHpch1coUXqPHFlU12/
vBnrW+8QKXKipwxac1InmVRtiiO/nYx806TIePEaGHGg4Fp0nGKf0AtsCjGw2a1S
Zx3Kh2+VXn5GiqRz7+L8ApggubSpd4K8WXBDnya9UB3LiNoTtG/tDxaO9T4Hr/y9
rgEcflKmblSKgJiI74FOBfXEh/bOZfmKg2AjZlbpPtZcHMgd31XUz5yzsPrK7tE6
fKpmhPqFY3sacSjzZth9YeFez+Pm+Jo5dlkbtgKSZH4jjUhMJnpuA5llrk8wodnC
mQeQ8sBa4fmElsK0sP/Td+YsiJMJ1pL/ijt5egSKlQKBgQDsGSziuOySuQBC3Kx7
0IYix/w/aQB0lPJFou7WrvgRntI6JQsou9Q0tLDfCo3EywVNwmDnJLbQ3pwwb//P
tEiod/bDnjgAFwlEnnqM8IwnRSjEiIJg4Ed21TO8PKG1dY/exaXcPp0r217BHrHW
HluuREPSbyL3rQXPpsLJFjGKLwKBgQDHLAFjF+zyjYlQ/3gEypmj4QADShB5QbIc
/msFFRrFHQNBccYw77/JUtmUp7CCyBTLCzvxjZx1pGrTLreeE1JeUCdKClG5UBDu
MHbcNjrakPWIpLcAaEwR/ge43Wc6lUoCSwZf0Oeu3ZnuozVVywRXSpptcWhk+vbg
PTqkvFStfwKBgQCilsO+brMcZ6KyaN2vdm6pTSd9U4YowtoE8quf1GapW8JSoGgK
6S6+DSEwuEfhGh7Q6edpxnLPbD4LbVWxZ+oRemvJUxAln7eWNb0XiiA6evoUPh3r
MQiF4VT7cJW8LPWi6GHMRqJeLXgXblfxqH5iiEhchoSCI/k4gxLpAAulqQKBgQCs
49UcaLNlZVkyd2B+gEPYDsMNF+iu6Uksg+jwU36WZnXiBFovNp57qzB2Kw48qGPs
UQcqymtrb1rPkLkRPeJ9PgSs78I7I3Ze3LEAvQ5flf+dKqY0c1S9NY8MeRxXrSm+
TdPtrpC+qVwq23+7xmwxPfBJWm1tYrCUvHHAeD7lDwKBgQCpRaXrg63jcQXnS10C
VMnZkS5lXZalkCjjrNTyVe7/piXWKXkXNjnERHSno9fLwF2hfCpLQvkshZJ68D2l
PfJFVo+4F11hvwBhD9G5/z8VXFfsDqT1GKL51gpE1XuFqKVCKta3jzKZ/eVgAyuW
rOrLZfwxDMopbBiNpJxH0oSx2A==
-----END PRIVATE KEY-----'