# Port on which the Auth Service will run
PORT=5002

# Host for the application
APP_HOST=localhost

# Environment (e.g., development, test, production)
ENV=test

# MongoDB connection URI
MONGO_URI=mongodb+srv://it22354310:NBS2gsliextPdCx8@test0.yyhrhjw.mongodb.net/?retryWrites=true&w=majority&appName=Test0

# Kafka broker address
KAFKA_BROKER=localhost:9092

# Token secret for authentication
TOKEN_SECRET='-----BEGIN PRIVATE KEY-----
<YOUR_PRIVATE_KEY_HERE>
-----END PRIVATE KEY-----'

# Test token secret for testing purposes
TEST_TOKEN_SECRET='-----BEGIN PRIVATE KEY-----
<YOUR_TEST_PRIVATE_KEY_HERE>
-----END PRIVATE KEY-----'